
interface g3/0
    no shutdown
    exit
interface g3/0.10
    encapsulation dot1Q 10
    description "Gateway for teacher vlan"
    ip address 172.16.30.254 255.255.255.0
    exit

interface g3/0.20
    encapsulation dot1Q 20
    description "Gateway for student vlan"
    ip address 172.16.40.254 255.255.255.0
    exit



interface g3/0.10
    vrrp 10 ip 172.16.30.252
    vrrp 10  priority 110
    vrrp 10 preempt
    exit

interface g3/0.20
    vrrp 20 ip 172.16.40.252
    vrrp 20  priority 110
    vrrp 20 preempt
    exit



router ospf 1
network 172.16.30.254 255.255.255.0 area 0
exit



router ospf 1
network 172.16.40.254 255.255.255.0 area 0
exit

