int f1/3
    switchport mode trunk
    no shut
    exit

interface vlan 99
    ip addr 172.16.100.253 255.255.255.192
    exit


interface f1/1
    switchport mode access 
    switchport access vlan 10
    no shut
    exit 

interface f1/2
    switchport mode access 
    switchport access vlan 20
    no shut
    exit 
